apiVersion: v1
kind: Namespace
metadata:
  name: whereami-backend
  labels:
    istio-injection: enabled
  # annotations:
  #   configmanagement.gke.io/namespace-selector: wherami-fleet-scope-selector

